.members {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px, 1fr));
    gap: $spacing-md;
    container-type: inline-size;
    container-name: members-container;
    
    @include mq($from: 1490px) {
        padding-bottom: 200px;
    }

    &__card-wrapper {
        container-type: inline-size;
        container-name: card-container;

        &__container {
            display: flex;
            height: 100%;
        }

        &:nth-child(4n + 1) {
            .members__card-wrapper__container {
                // If container is smaller than 1/3 means they are on a 4 grid
                @container card-container (width < 30cqw) {
                    transform: translateY(200px)
                }
            }
        }

        &:nth-child(4n + 2) {
            .members__card-wrapper__container {
                // If container is smaller than 1/3 means they are on a 4 grid
                @container card-container (width < 30cqw) {
                    transform: translateY(100px)
                }
            }
        }

        &:nth-child(4n + 4) {
            .members__card-wrapper__container {
                // If container is smaller than 1/3 means they are on a 4 grid
                @container card-container (width < 30cqw) {
                    transform: translateY(-100px)
                }
            }
        }
    }
}