.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: $radius-small;
    border: 3px solid color(dark);
    position: relative;
    background-color: color(dark);
    margin-right: $spacing-small;
    margin-bottom: $spacing-small;

    &::after {
        content: '';
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: $spacing-small;
        left: $spacing-small;
        background-color: color(secondary);
        border-radius: $radius-small;
    }
    
    &__img {
        width: 100%;
        border-top-right-radius: $radius-small;
        border-top-left-radius: $radius-small;
    }

    &__infos {
        display: grid;
        flex: 1;
        padding: $spacing-small;
        background-color: color(light);
        border-bottom-left-radius: $radius-small;
        border-bottom-right-radius: $radius-small;


        &__title {
            margin-bottom: $spacing-small;
        }

        &__description {
            margin-bottom: $spacing-small;
            line-height: 1.5;
        }

        &__btn {
            align-self:end;
        }
    }    
}